# DB Configs
DB_USERNAME='admin'
DB_PASSWORD='webinfomatrix123'

DATABASE_PORT='3306'
DATABASE_HOST='database-1.cjc66m0gc2eu.ap-south-1.rds.amazonaws.com'
DATABASE_NAME='test'

# JWT
JWT_SECRET_KEY = 'pressreleasepowerauth'

APP_NAME = 'pressreleasepower'
APP_PORT = '3000'
